name: Scheduled Workflow

on: 
    schedule:
        - cron: "*/5 * * *" #Run on every 5 min
jobs:
    builds: 
        runs-on: ubuntu-latest

        steps:
            - name: Testing cron job
              run: echo "Hello from cron job"    
